{"flutter":{"platforms":{"android":{"default":{"projectId":"amityhackathon-2a57e","appId":"1:456879798511:android:6452eefa766ea0afb0031a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amityhackathon-2a57e","configurations":{"android":"1:456879798511:android:6452eefa766ea0afb0031a"}}}}}}